# ZhiHuiBeiJing

./: settings.gradle
MainLibs/: build.gradle
OneKeyShare/: AndroidManifest.xml  build.gradle
SlidingMenuLibrary/: build.gradle
ViewPagerIndicatorLibrary/res/values/: vpi__styles.xml
ViewPagerIndicatorLibrary/src/com/viewpagerindicator/: TabPageIndicator.java
app/: build.gradle
app/src/androidTest/java/com/gc/zhbj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/gc/zhbj/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/gc/zhbj/Utils/: CacheUtils.java  DensityUtils.java  MD5Encoder.java  PrefUtils.java
app/src/main/java/com/gc/zhbj/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/gc/zhbj/base/: BaseMenuDetailPager.java  BasePager.java
app/src/main/java/com/gc/zhbj/bean/: NewsData.java  PhotosData.java  TabData.java
app/src/main/java/com/gc/zhbj/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/gc/zhbj/global/: GlobalContants.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  base_pager.xml  fragment_content.xml  fragment_left_menu.xml  list_header_topnews.xml  list_news_item.xml  news_menu_detail.xml  refresh_header.xml  tab_detail_pager.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/gc/zhbj/: ExampleUnitTest.java
(+19 files in other folders)
